# JavaOOP

./: .gitignore  OOP-Project.rar  README.md  query  repairjobs.sql  rustyrepairdb.sql  spareparts.sql
OOP-Project/: pom.xml
OOP-Project/src/main/java/DatabaseLayer/: Database.java  Employer.java  function.java
OOP-Project/src/main/java/FrontEnd/: .LCKEmployee.java~  AdMainMenu.form  AdMainMenu.java  Customer.form  Customer.java  EmpMainMenu.form  EmpMainMenu.java  Employee.form  Employee.java  Login.form  Login.java  MainMenu.java  PartsSupplier.form  PartsSupplier.java  Repair.form  Repair.java  RepairJobUI.form  RepairJobUI.java  Report.form  Report.java  Restore.form  Restore.java  SpareParts.form  SpareParts.java
OOP-Project/src/main/java/Models/: DBConnect.java  Database.java  Employee.java  Employer.java  MailSend.java  function.java
Saniru/: Tax[84].rar
